* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS';
    color: black;
}

:root {
    scroll-behavior: smooth;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
    position: fixed;
    width: 100%;
    height: 55px;
    animation: moverderecha 1s ease-in;
}

.titulo {
    display: flex;
    align-items: center;
}

.titulo_imagen {
    width: 60px;
    height: 60px;
    padding: 5px;
}

.titulo-1 {
    font-size: 30px;
    font-weight: bold;
}

.nav_link {
    text-decoration: none;
    padding: 0 25px;
    font-size: 24px;
    color: black;
    font-weight: bold;
}

.nav_link:hover {
    background-color: grey;
}

.contenedor {
    background-color: rgb(128, 128, 128, 0.3);
    width: 100%;
    height: 100%;
}

.subtitle-1 {
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    padding-top: 60px;
}

.subtitle-3 {
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    padding-top: 20px;
}

.subtitle {
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    padding-top: 40px;
    padding-bottom: 30px;

}

.cards {
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
    width: 300px;
    height: 500px;
    margin: 0 auto;
    margin-top: 40px;
    padding: 20px 25px;
    text-align: center;
    border-radius: 20px;
}

.cards_imagen {
    width: 80%;
    height: 225px;
    display: block;
    border-radius: inherit;
    align-items: center;
}

.cards_parafo_1 {
    font-size: 16px;
    text-align: center justify;
    color: black;
    font-weight: 900;
    line-height: 1.25;
}

.Cards_services {
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
    width: 300px;
    height: 500px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 20px 25px;
    border-radius: 20px;
}

.cards_services_imagen {
    width: 100%;
    height: 150px;
    display: block;
    border-radius: inherit;
    align-items: center;
}

.parrafos {
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 10px;
}

.Cards_services_parrafo-1 {
    font-size: 16px;
    text-align: center justify;
    color: black;
    font-weight: 900;
    line-height: 1;
    padding-top: 20px;
}

.container_footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}

.pie_pagina {
    display: flex;
    align-items: center;
    animation: moverderecha 1s ease-in;
}

.pie_pagina_imagen {
    width: 100px;
    height: 100px;
    padding: 10px;
}

.pie_pagina_logo {
    width: 40%;
    display: flex;
    justify-content: flex-end;
    animation: moverderecha 1s ease-in;
}

.pie_pagina_logo-1 {
    margin-right: 40px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid black;
    align-items: center;
}

.pie_pagina_logo-1:hover {
    background-color: white;
}

.pie_pagina_logo-1 i {
    font-size: 30px;
    line-height: 35px;
    align-items: center;
}

.gallery {
    margin-left: 40px;
}

.img-galeria {
    width: 300px;
    height: 400px;
    object-fit: cover;
    margin: 20px;
    box-shadow: 0 0 10px black;
    border-radius: 5%;
    cursor: pointer;
}

@keyframes moverderecha {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}